# TrueNasAdmin

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
.claude/: settings.local.json
src/main/java/org/kuxa/truenasadminworker/: TrueNasAdminWorkerApplication.java
src/main/java/org/kuxa/truenasadminworker/worker/config/: BotProperties.java  MessagingProperties.java  RabbitMQConfig.java  TrueNasProperties.java
src/main/java/org/kuxa/truenasadminworker/worker/dto/incoming/: BotRequest.java
src/main/java/org/kuxa/truenasadminworker/worker/dto/outgoing/: BotResponse.java
src/main/java/org/kuxa/truenasadminworker/worker/exception/: TrueNasApiException.java
src/main/java/org/kuxa/truenasadminworker/worker/service/: BotCommandHandler.java  StateMonitor.java  TrueNasApiClient.java
src/main/resources/: application.yaml
src/test/java/org/kuxa/truenasadminworker/: TrueNasAdminWorkerApplicationTests.java
